#surefire
#Sun Apr 29 14:47:33 CST 2018
classPathUrl.61=D\:\\m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.60=D\:\\m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.16.3\\xwork-core-2.3.16.3.jar
excludes0=**/*$*
classPathUrl.110=D\:\\m2\\repository\\com\\zx\\jboa_redis\\0.0.1-SNAPSHOT\\jboa_redis-0.0.1-SNAPSHOT.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.16.3\\struts2-core-2.3.16.3.jar
classPathUrl.58=D\:\\m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.16.3\\struts2-spring-plugin-2.3.16.3.jar
enableAssertions=true
classPathUrl.57=D\:\\m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.56=D\:\\m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
forkMode=once
classPathUrl.55=D\:\\m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
classPathUrl.54=D\:\\m2\\repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
classPathUrl.53=D\:\\m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.52=D\:\\m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.51=D\:\\m2\\repository\\org\\apache\\bval\\bval-core\\0.5\\bval-core-0.5.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\m2\\repository\\org\\apache\\bval\\bval-jsr303\\0.5\\bval-jsr303-0.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=D\:\\m2\\repository\\com\\zx\\jboa_workflow\\0.0.1-SNAPSHOT\\jboa_workflow-0.0.1-SNAPSHOT.jar
classPathUrl.108=D\:\\m2\\repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.107=D\:\\m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.106=D\:\\m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.105=D\:\\m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.104=D\:\\m2\\repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
classPathUrl.103=D\:\\m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.102=D\:\\m2\\repository\\redis\\clients\\jedis\\2.7.3\\jedis-2.7.3.jar
classPathUrl.101=D\:\\m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.1.RELEASE\\spring-data-redis-1.6.1.RELEASE.jar
classPathUrl.100=D\:\\m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.7.6\\slf4j-jdk14-1.7.6.jar
classPathUrl.49=D\:\\m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.48=D\:\\m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.47=D\:\\m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.46=D\:\\m2\\repository\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
classPathUrl.45=D\:\\m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.44=D\:\\m2\\repository\\net\\sf\\ehcache\\ehcache\\1.5.0\\ehcache-1.5.0.jar
surefireClassPathUrl.1=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=D\:\\m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.6.0.Final\\hibernate-ehcache-3.6.0.Final.jar
surefireClassPathUrl.0=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=D\:\\m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.41=D\:\\m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.40=D\:\\m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=D\:\\m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
childDelegation=false
classPathUrl.38=D\:\\m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.37=D\:\\m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.36=D\:\\m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.35=D\:\\m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.99=D\:\\m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.34=D\:\\m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.98=D\:\\m2\\repository\\com\\h2database\\h2\\1.3.168\\h2-1.3.168.jar
classPathUrl.33=D\:\\m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.97=D\:\\m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.3\\groovy-all-2.4.3.jar
classPathUrl.32=D\:\\m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.96=D\:\\m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.31=D\:\\m2\\repository\\org\\springframework\\spring-webmvc-portlet\\3.2.3.RELEASE\\spring-webmvc-portlet-3.2.3.RELEASE.jar
classPathUrl.95=D\:\\m2\\repository\\org\\tinyjee\\jgraphx\\jgraphx\\1.10.4.1\\jgraphx-1.10.4.1.jar
classPathUrl.30=D\:\\m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.94=D\:\\m2\\repository\\org\\activiti\\activiti-bpmn-layout\\5.22.0\\activiti-bpmn-layout-5.22.0.jar
classPathUrl.93=D\:\\m2\\repository\\org\\activiti\\activiti-bpmn-converter\\5.22.0\\activiti-bpmn-converter-5.22.0.jar
classPathUrl.92=D\:\\m2\\repository\\math\\geom2d\\javaGeom\\0.11.1\\javaGeom-0.11.1.jar
classPathUrl.91=D\:\\m2\\repository\\org\\activiti\\activiti-json-converter\\5.22.0\\activiti-json-converter-5.22.0.jar
classPathUrl.90=D\:\\m2\\repository\\org\\activiti\\activiti-bpmn-model\\5.22.0\\activiti-bpmn-model-5.22.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\git\\yunhe-jboa\\jboa_web Maven Webapp\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\git\\yunhe-jboa\\jboa_web Maven Webapp\\target\\surefire-reports
classPathUrl.29=D\:\\m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.28=D\:\\m2\\repository\\org\\springframework\\spring-oxm\\3.2.3.RELEASE\\spring-oxm-3.2.3.RELEASE.jar
classPathUrl.27=D\:\\m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.26=D\:\\m2\\repository\\org\\springframework\\spring-jms\\3.2.3.RELEASE\\spring-jms-3.2.3.RELEASE.jar
classPathUrl.25=D\:\\m2\\repository\\log4j\\log4j\\1.2.11\\log4j-1.2.11.jar
classPathUrl.89=D\:\\m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.24=D\:\\m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.88=D\:\\m2\\repository\\org\\activiti\\activiti-spring\\5.22.0\\activiti-spring-5.22.0.jar
classPathUrl.23=D\:\\m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.87=D\:\\m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.22=D\:\\m2\\repository\\commons-pool\\commons-pool\\1.5.3\\commons-pool-1.5.3.jar
classPathUrl.86=D\:\\m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.21=D\:\\m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.85=D\:\\m2\\repository\\org\\activiti\\activiti-image-generator\\5.22.0\\activiti-image-generator-5.22.0.jar
classPathUrl.20=D\:\\m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.9\\aspectjweaver-1.6.9.jar
classPathUrl.84=D\:\\m2\\repository\\org\\activiti\\activiti-process-validation\\5.22.0\\activiti-process-validation-5.22.0.jar
classPathUrl.83=D\:\\m2\\repository\\org\\activiti\\activiti-engine\\5.22.0\\activiti-engine-5.22.0.jar
classPathUrl.82=D\:\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.0\\jackson-core-2.9.0.jar
classPathUrl.81=D\:\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.80=D\:\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.0\\jackson-databind-2.9.0.jar
classPathUrl.9=D\:\\m2\\repository\\com\\hynnet\\oracle-driver-ojdbc6\\12.1.0.1\\oracle-driver-ojdbc6-12.1.0.1.jar
classPathUrl.8=D\:\\m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.7=D\:\\m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.6=D\:\\m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.5=D\:\\m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
classPathUrl.4=D\:\\m2\\repository\\com\\zx\\jboa_lib\\0.0.1-SNAPSHOT\\jboa_lib-0.0.1-SNAPSHOT.jar
classPathUrl.3=D\:\\m2\\repository\\com\\zx\\jboa_core\\0.0.1-SNAPSHOT\\jboa_core-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\m2\\repository\\com\\zx\\jboa_service\\0.0.1-SNAPSHOT\\jboa_service-0.0.1-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\Administrator\\git\\yunhe-jboa\\jboa_web Maven Webapp\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\git\\yunhe-jboa\\jboa_web Maven Webapp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=D\:\\m2\\repository\\org\\springframework\\spring-instrument-tomcat\\3.2.3.RELEASE\\spring-instrument-tomcat-3.2.3.RELEASE.jar
classPathUrl.17=D\:\\m2\\repository\\org\\springframework\\spring-instrument\\3.2.3.RELEASE\\spring-instrument-3.2.3.RELEASE.jar
classPathUrl.16=D\:\\m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.15=D\:\\m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.79=D\:\\m2\\repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.14=D\:\\m2\\repository\\org\\springframework\\spring-context-support\\3.2.3.RELEASE\\spring-context-support-3.2.3.RELEASE.jar
classPathUrl.78=D\:\\m2\\repository\\org\\apache\\shiro\\shiro-quartz\\1.2.3\\shiro-quartz-1.2.3.jar
classPathUrl.13=D\:\\m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.77=D\:\\m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.12=D\:\\m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.11=D\:\\m2\\repository\\org\\springframework\\spring-aspects\\3.2.3.RELEASE\\spring-aspects-3.2.3.RELEASE.jar
classPathUrl.75=D\:\\m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.10=D\:\\m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.74=D\:\\m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.73=D\:\\m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.72=D\:\\m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.71=D\:\\m2\\repository\\org\\apache\\poi\\poi\\3.6\\poi-3.6.jar
classPathUrl.70=D\:\\m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\git\\yunhe-jboa\\jboa_web Maven Webapp\\target\\test-classes
classPathUrl.69=D\:\\m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.68=D\:\\m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.8\\struts2-json-plugin-2.3.8.jar
classPathUrl.67=D\:\\m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.66=D\:\\m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.65=D\:\\m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.64=D\:\\m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.63=D\:\\m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.62=D\:\\m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
