#The New properties file
#Mon Dec 18 00:21:35 CST 2017
port=587
password=hidgbgzyrwotcahi
defaultEncoding=utf-8
host=smtp.qq.com
protocol=smt0
username=295255658@qq.com
#The New properties file
#Mon Dec 18 00:23:38 CST 2017
port=587
password=hidgbgzyrwotcahi
defaultEncoding=utf-8
host=smtp.qq.com
protocol=smt0
username=295255658@qq.com
