<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zx</groupId>
	<artifactId>jboa_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build />
	<modules>
		<module>../jboa_workflow</module>
		<module>../jboa_core</module>
		<module>../jboa_service</module>
		<module>../jboa_redis</module>
		<module>../jboa_lib</module>
	</modules>
</project>